MONGO_URI=mongodb://mongodb:27017/travel-time-db
PORT=8080

JWT_SECRET_KEY=your-secret-key
JWT_REFRESH_SECRET_KEY=your-secret-refresh-key

AWS_BUCKET_NAME=traveltime-app-bucket
AWS_ACCESS_KEY_ID=your-id
AWS_SECRET_ACCESS_KEY=your-access key
AWS_REGION=eu-north-1
