MONGO_URI=mongodb://mongodb:27017/travel-time-db
PORT=8080

JWT_SECRET_KEY=your-secret-key
JWT_REFRESH_SECRET_KEY=your-secret-refresh-key

AWS_BUCKET_NAME=traveltime-app-bucket
AWS_REGION=eu-north-1
AWS_ROLE_ARN=arn:aws:iam::390403884602:role/TravelTimeServerS3AccessRole
